PrzepisyV2/Components/RecipeDetailsForm.xaml

<UserControl x:Class="PrzepisyV2.Components.RecipeDetailsForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrzepisyV2.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Nazwa przepisu" FontWeight="Bold"/>
                <TextBox Grid.Column="1" Width="300" Margin="15 0 0 0" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <Grid Grid.Row="1" Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Kategoria" FontWeight="Bold"/>
                <TextBox Grid.Column="1" Width="300" Margin="15 0 0 0" Text="{Binding Category, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <Grid Grid.Row="2" Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Opis" FontWeight="Bold"/>
                <TextBox Grid.Column="1" Width="400" Height="150" TextWrapping="Wrap" AcceptsReturn="True"  Margin="15 0 0 0" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Grid>
        <WrapPanel Grid.Row="1" Margin="0 20 0 0">
            <Button Content="Potwierdz" Command="{Binding SubmitCommand}" Margin="0 0 10 0"/>
            <Button Content="Anuluj" Command="{Binding CancelCommand}"/>
        </WrapPanel>
    </Grid>
</UserControl>
