PrzepisyV2/Components/RecipeList.xaml

<UserControl x:Class="PrzepisyV2.Components.RecipeList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrzepisyV2.Components" 
             xmlns:custom="clr-namespace:DropdownMenuControl;assembly=DropdownMenuControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border BorderBrush="Gray" BorderThickness="1">
            <ListView BorderThickness="0" SelectedItem="{Binding SelectedRecipeItemViewModel}" ItemsSource="{Binding RecipeListItemViewModels}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="5 10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Name}"/>
                                <custom:DropdownMenu Grid.Column="1" Margin="10 0 0 0">
                                    <Border Background="White" BorderBrush="Gray" BorderThickness="1">
                                        <StackPanel>
                                            <Button Command="{Binding EditCommand}" Content="Edytuj"/>
                                            <Button Command="{Binding DeleteCommand}"  Content="Usun"/>
                                        </StackPanel>
                                    </Border>
                                </custom:DropdownMenu>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
    </Grid>
</UserControl>
