PrzepisyV2/Components/RecipeDetails.xaml

<UserControl x:Class="PrzepisyV2.Components.RecipeDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrzepisyV2.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border BorderBrush="Gray" BorderThickness="1" Padding="10">
            <Grid Grid.IsSharedSizeScope="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" FontSize="24" Text="{Binding Name}"/>
                
                <Grid Grid.Row="1" Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Kategoria" FontWeight="Bold"/>
                    <TextBlock Grid.Column="1" Margin="15 0 0 0" Text="{Binding Category}"/>
                </Grid>

                <Grid Grid.Row="2" Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Label"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Opis" FontWeight="Bold"/>
                    <TextBlock Grid.Column="1" TextWrapping="Wrap" MaxWidth="390" Margin="15 0 0 0" Text="{Binding Description}"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
