PrzepisyV2/Views/RecipeView.xaml

<UserControl x:Class="PrzepisyV2.Views.RecipeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:components="clr-namespace:PrzepisyV2.Components"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrzepisyV2.Views" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" FontSize="32" Text="Przepisy"/>
            <Button Grid.Column="1" VerticalAlignment="Center" Padding="15 5" FontSize="16" Content="Dodaj" Command="{Binding AddRecipeCommand}"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <components:RecipeList Grid.Column="0" DataContext="{Binding RecipeListViewModel}"/>
            <components:RecipeDetails Grid.Column="1" Margin="10 0 0 0" DataContext="{Binding RecipeDetailsViewModel}"/>
        </Grid>
    </Grid>
</UserControl>
